docs/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" type="image/png" href="assets/icons/favicon.png"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/styles.css?t=1600592461456"/><title>BEM Workshop</title></head><body><header class="header"><div class="header__texts"><h1 class="header__title">Social Media Dashboard</h1><p class="header__subtitle" id="total-followers">Total Followers: 23.004</p></div><div class="switch" id="switch"><p class="switch__text" id="switch-text">Dark Mode</p><input class="switch__checkbox" type="checkbox" id="switch-input"/><label class="switch__label" for="switch-input" id="switch-label"></label></div></header><div class="first-row"><div class="card card--facebook"><div class="card__title"><img class="card__icon" src="/assets/icons/icon-facebook.svg" alt=""/><div class="card__user">@nathanf</div></div><div class="card__number">1987</div><div class="card__text">FOLLOWERS</div><div class="card__today card__today--up" id="card-today-facebook"><img src="assets/icons/icon-up.svg" alt=""/><span>12 Today</span></div></div><div class="card card--twitter"><div class="card__title"><img class="card__icon" src="/assets/icons/icon-twitter.svg" alt=""/><div class="card__user">@nathanf</div></div><div class="card__number">1987</div><div class="card__text">FOLLOWERS</div><div class="card__today card__today--up" id="card-today-twitter"><img src="assets/icons/icon-up.svg" alt=""/><span>12 Today</span></div></div><div class="card card--instagram"><div class="card__title"><img class="card__icon" src="/assets/icons/icon-instagram.svg" alt=""/><div class="card__user">@nathanf</div></div><div class="card__number">1987</div><div class="card__text">FOLLOWERS</div><div class="card__today card__today--up" id="card-today-instagram"><img src="assets/icons/icon-up.svg" alt=""/><span>12 Today</span></div></div><div class="card card--youtube"><div class="card__title"><img class="card__icon" src="/assets/icons/icon-youtube.svg" alt=""/><div class="card__user">@nathanf</div></div><div class="card__number">1987</div><div class="card__text">FOLLOWERS</div><div class="card__today card__today--up" id="card-today-youtube"><img src="assets/icons/icon-up.svg" alt=""/><span>12 Today</span></div></div></div><article class="second-row"><h2 class="second-row__title">Overview - Today</h2><div class="card card--small"><div class="card__title card__title--small">Page Views<img class="card__icon card__icon--small" src="/assets/icons/icon-facebook.svg" alt=""/></div><div class="card__number card__number--small">87</div><div class="card__today card__today--up card__today--small"><img src="assets/icons/icon-up.svg" alt=""/><span>3%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Likes<img class="card__icon card__icon--small" src="/assets/icons/icon-facebook.svg" alt=""/></div><div class="card__number card__number--small">52</div><div class="card__today card__today--down card__today--small"><img src="assets/icons/icon-down.svg" alt=""/><span>2%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Likes<img class="card__icon card__icon--small" src="/assets/icons/icon-instagram.svg" alt=""/></div><div class="card__number card__number--small">5462</div><div class="card__today card__today--up card__today--small"><img src="assets/icons/icon-up.svg" alt=""/><span>2572%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Profle Views<img class="card__icon card__icon--small" src="/assets/icons/icon-instagram.svg" alt=""/></div><div class="card__number card__number--small">52K</div><div class="card__today card__today--up card__today--small"><img src="assets/icons/icon-up.svg" alt=""/><span>1375%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Retweets<img class="card__icon card__icon--small" src="/assets/icons/icon-twitter.svg" alt=""/></div><div class="card__number card__number--small">117</div><div class="card__today card__today--up card__today--small"><img src="assets/icons/icon-up.svg" alt=""/><span>303%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Likes<img class="card__icon card__icon--small" src="/assets/icons/icon-twitter.svg" alt=""/></div><div class="card__number card__number--small">507</div><div class="card__today card__today--up card__today--small"><img src="assets/icons/icon-up.svg" alt=""/><span>553%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Likes<img class="card__icon card__icon--small" src="/assets/icons/icon-youtube.svg" alt=""/></div><div class="card__number card__number--small">107</div><div class="card__today card__today--down card__today--small"><img src="assets/icons/icon-down.svg" alt=""/><span>19%</span></div></div><div class="card card--small"><div class="card__title card__title--small">Total Views<img class="card__icon card__icon--small" src="/assets/icons/icon-youtube.svg" alt=""/></div><div class="card__number card__number--small">1407</div><div class="card__today card__today--down card__today--small"><img src="assets/icons/icon-down.svg" alt=""/><span>12%</span></div></div></article><script src="js/scripts-min.js?t=1600592461456"></script></body></html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" type="image/png" href="assets/icons/favicon.png")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/styles.css")
    title BEM Workshop
  body
    header.header
      .header__texts
        h1.header__title Social Media Dashboard
        p#total-followers.header__subtitle Total Followers: 23.004
      #switch.switch
        p#switch-text.switch__text Dark Mode
        input(type="checkbox" id="switch-input" class="switch__checkbox")
        label(for="switch-input" id="switch-label" class="switch__label")
    .first-row
      //- Card Facebook
      .card.card--facebook
        .card__title
          img(src="assets/icons/icon-facebook.svg", alt="").card__icon
          .card__user @nathanf
        .card__number 1987
        .card__text FOLLOWERS
        #card-today-facebook.card__today.card__today--up
          img(src="assets/icons/icon-up.svg", alt="")
          span 12 Today
      //- Card Twitter
      .card.card--twitter
        .card__title
          img(src="assets/icons/icon-twitter.svg", alt="").card__icon
          .card__user @nathanf
        .card__number 1987
        .card__text FOLLOWERS
        #card-today-twitter.card__today.card__today--up
          img(src="assets/icons/icon-up.svg", alt="")
          span 12 Today
      //- Card Instagram
      .card.card--instagram
        .card__title
          img(src="/assets/icons/icon-instagram.svg", alt="").card__icon
          .card__user @nathanf
        .card__number 1987
        .card__text FOLLOWERS
        #card-today-instagram.card__today.card__today--up
          img(src="assets/icons/icon-up.svg", alt="")
          span 12 Today
      //- Card Youtube
      .card.card--youtube
        .card__title
          img(src="/assets/icons/icon-youtube.svg", alt="").card__icon
          .card__user @nathanf
        .card__number 1987
        .card__text FOLLOWERS
        #card-today-youtube.card__today.card__today--up
          img(src="assets/icons/icon-up.svg", alt="")
          span 12 Today
    article.second-row
      h2.second-row__title Overview - Today
      .card.card--small
        .card__title.card__title--small Page Views
          img(src="/assets/icons/icon-facebook.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 87
        .card__today.card__today--up.card__today--small
          img(src="assets/icons/icon-up.svg", alt="")
          span 3%

      .card.card--small
        .card__title.card__title--small Likes
          img(src="/assets/icons/icon-facebook.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 52
        .card__today.card__today--down.card__today--small
          img(src="assets/icons/icon-down.svg", alt="")
          span 2%

      .card.card--small
        .card__title.card__title--small Likes
          img(src="/assets/icons/icon-instagram.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 5462
        .card__today.card__today--up.card__today--small
          img(src="assets/icons/icon-up.svg", alt="")
          span 2572%

      .card.card--small
        .card__title.card__title--small Profle Views
          img(src="/assets/icons/icon-instagram.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 52K
        .card__today.card__today--up.card__today--small
          img(src="assets/icons/icon-up.svg", alt="")
          span 1375%

      .card.card--small
        .card__title.card__title--small Retweets
          img(src="/assets/icons/icon-twitter.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 117
        .card__today.card__today--up.card__today--small
          img(src="assets/icons/icon-up.svg", alt="")
          span 303%

      .card.card--small
        .card__title.card__title--small Likes
          img(src="/assets/icons/icon-twitter.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 507
        .card__today.card__today--up.card__today--small
          img(src="assets/icons/icon-up.svg", alt="")
          span 553%

      .card.card--small
        .card__title.card__title--small Likes
          img(src="/assets/icons/icon-youtube.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 107
        .card__today.card__today--down.card__today--small
          img(src="assets/icons/icon-down.svg", alt="")
          span 19%

      .card.card--small
        .card__title.card__title--small Total Views
          img(src="/assets/icons/icon-youtube.svg", alt="").card__icon.card__icon--small
        .card__number.card__number--small 1407
        .card__today.card__today--down.card__today--small
          img(src="assets/icons/icon-down.svg", alt="")
          span 12%
    script(src="js/scripts-min.js")
